/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_italian.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

&mt {
    tapping-term-ms = <350>;
    bindings = <&kp>, <&kp>;

    flavor = "tap-preferred";
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        layertap: layertap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <300>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        Task_Manager: Task_Manager {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp ESCAPE>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>;

            label = "TASK_MANAGER";
        };

        Control_Del: Control_Backspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp DELETE>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CONTROL_BACKSPACE";
        };

        Control_Back: Control_Back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp BACKSPACE>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CONTROL_BACK";
        };

        Control_Left_arrow: Control_Left_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CONTROL_LEFT_ARROW";
        };

        Control_Right_Arrow: Control_Right_Arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CONTROL_RIGHT_ARROW";
        };

        Snip: Snip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>;

            label = "SNIP";
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys
        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <12 13>;
        };

        Settings {
            bindings = <&sl 2>;
            key-positions = <30 31>;
        };

        Default_layer {
            bindings = <&to 0>;
            key-positions = <20 21>;
        };

        Control {
            bindings = <&sk RIGHT_CONTROL>;
            key-positions = <10 11>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <4 3>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <13 14>;
        };

        Control_Backspace {
            bindings = <&Control_Back>;
            key-positions = <13 30 14>;
        };

        Contol_Del {
            bindings = <&Control_Del>;
            key-positions = <3 30 4>;
        };

        Control_Left_Arrow {
            bindings = <&Control_Left_arrow>;
            key-positions = <30 26 20>;
        };

        Control_Right_Arrow {
            bindings = <&Control_Right_Arrow>;
            key-positions = <30 28 20>;
        };

        Snip {
            bindings = <&Snip>;
            key-positions = <3 2 4>;
        };

        Right_Control {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <16 17>;
        };

        clear_bt {
            bindings = <&bt BT_CLR>;
            key-positions = <9 8 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Alpha";
            bindings = <
&kp Q             &kp W    &kp F    &kp P    &kp G         &kp J            &kp L        &kp U        &kp Y      &kp SEMI
&mt LEFT_GUI A    &kp R    &kp S    &kp T    &kp D         &kp H            &kp N        &kp E        &kp I      &kp O
&kp Z             &kp X    &kp C    &kp V    &kp B         &kp K            &kp M        &kp COMMA    &kp DOT    &mt BACKSLASH SLASH
                                    &sl 1    &sk LSHIFT    &kp BACKSPACE    &kp SPACE
            >;
        };

        // Numbers and high frequency symbols

        Numbers {
            label = "num";
            bindings = <
&kp N1          &kp N2       &kp N3       &kp N4       &kp N5            &kp TILDE          &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS    &kp LEFT_BRACKET    &kp RIGHT_BRACKET
&kp NUMBER_6    &kp N7       &kp N8       &kp N9       &kp N0            &kp EXCLAMATION    &kp EQUAL               &kp UP_ARROW             &key_repeat         &mt HASH SQT
&kp LC(Z)       &kp LC(X)    &kp LC(C)    &kp LC(V)    &kp LC(A)         &kp AT_SIGN        &kp LEFT_ARROW          &kp DOWN_ARROW           &kp RIGHT_ARROW     &mt PIPE MINUS
                                          &none        &sk LEFT_SHIFT    &kp DELETE         &kp ENTER
            >;
        };

        // Main modifiers and arrow keys
        // Function keys with modifiers

        fnc_layer {
            label = "Func";
            bindings = <
&kp F1     &kp F2    &kp F3    &kp F4    &kp F5       &ext_power EP_ON    &ext_power EP_OFF    &none                  &Snip        &none
&kp F6     &kp F7    &kp F8    &kp F9    &kp F10      &kp C_MUTE          &kp C_VOLUME_UP      &kp C_AL_CALCULATOR    &mkp MB1     &Task_Manager
&kp F11    &none     &none     &none     &kp LC(B)    &bt BT_NXT          &kp C_VOL_DN         &kp RIGHT_ALT          &mkp RCLK    &kp BACKSLASH
                               &none     &none        &none               &none
            >;
        };

        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.
    };
};
