/*
 * Copyright (c) 2024 alexandru0-dev
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "zmk-helpers/helper.h"

#include "zmk-helpers/key-labels/34.h"                                      // key-position labels
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS LH1 LH0 RH0 RH1																							// thumb keys


// Layer definitions
#define BASE 0
// -----------------


/* left-hand HRMs */
ZMK_HOLD_TAP(lhm,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

/* right-hand HRMs */
ZMK_HOLD_TAP(rhm,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

/ {

	behaviors {
			/* rhm: right_homerow_mods {*/
			/*compatible = "zmk,behavior-hold-tap";*/
			/*label = "RIGHT_HOMEROW_MODS";*/
			/*#binding-cells = <2>;*/
			/*tapping-term-ms = <280>;*/
			/*quick_tap_ms = <175>;*/
			/*flavor = "balanced";*/
			/*bindings = <&kp>, <&kp>;*/
			/*hold-trigger-key-positions = <KEYS_L THUMBS>;*/
			/* };*/

		/*lhm: left_homerow_mods {*/
		/*	compatible = "zmk,behavior-hold-tap";*/
		/*	label = "LEFT_HOMEROW_MODS";*/
		/*	#binding-cells = <2>;*/
		/*	tapping-term-ms = <280>;*/
		/*	quick_tap_ms = <175>;*/
		/*	flavor = "balanced";*/
		/*	bindings = <&kp>, <&kp>;*/
		/*	hold-trigger-key-positions = <KEYS_R THUMBS>;*/
		/*  };*/
		/**/
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q       &kp W       &kp E						&kp R         &kp T         &kp Y					&kp U         &kp I					&kp O         &kp P
			&lhm LGUI A	&lhm LALT S  &lhm LCTRL D		&lhm LSHIFT F  &kp G         &kp H					&rhm RSHIFT J  &rhm RCTRL K		&rhm RALT L    &rhm RGUI SEMI
			&kp Z       &kp X       &kp C						&kp V         &kp B         &kp N					&kp M         &kp COMMA			&kp DOT       &kp SLASH
																							&kp SPACE			&kp TAB				&kp BACKSPACE &kp RETURN
			>;
		};
  };
};
