/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_italian.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys
        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <12 13>;
        };

        control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <22 23>;
        };

        Settings {
            bindings = <&sl 2>;
            key-positions = <30 31>;
        };

        Default_layer {
            bindings = <&to 0>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
&kp Q             &kp W    &kp F    &kp P    &kp G               &kp J        &kp L       &kp U        &kp Y      &kp SEMI
&mt LEFT_GUI A    &kp R    &kp S    &kp T    &kp D               &kp H        &kp N       &kp E        &kp I      &kp O
&kp Z             &kp X    &kp C    &kp V    &kp B               &kp N        &kp M       &kp COMMA    &kp DOT    &kp SLASH
                                    &sl 1    &qt LSHIFT SPACE    &kp SPACE    &kp BSPC
            >;
        };

        // Numbers and high frequency symbols

        Numbers {
            label = "num";
            bindings = <
&kp N1           &kp N2          &kp N3         &kp N4                  &kp N5                   &kp N6             &kp N7            &kp N8            &kp N9             &kp N0
&kp TILDE        &out OUT_BLE    &key_repeat    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS    &kp EXCLAMATION    &kp EQUAL         &kp UP_ARROW      &kp K_CALC         &kp SQT
&kp BACKSLASH    &none           &caps_word     &kp LBKT                &kp RBKT                 &kp AT_SIGN        &kp LEFT_ARROW    &kp DOWN_ARROW    &kp RIGHT_ARROW    &kp MINUS
                                                &mo 2                   &sk LEFT_SHIFT           &kp ENTER          &trans
            >;
        };

        // Main modifiers and arrow keys
        // Function keys with modifiers

        fnc_layer {
            label = "FRow";
            bindings = <
&kp F1     &kp F2     &kp F3    &kp F4    &kp F5        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
&kp F11    &kp F12    &none     &none     &none         &none     &none     &none     &trans    &trans
&none      &none      &none     &none     &bt BT_NXT    &none     &none     &none     &none     &none
                                &none     &none         &none     &none
            >;
        };

        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.
    };
};
